/* Global */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
display: flex;
  max-width: 85%;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
}
button,a{
  cursor: pointer;
}
.get-started-btn{
  background-color: #77b6ca;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius:15px ;
  font-size: 14px;
  text-transform: capitalize;
}
img{
  width: 100%;
  max-width: 100%;
  height: auto;
}
/* header
 */
 header{
  padding: 12px 0;
  font-size: 18px;
 }

 header .container{
  display: flex;
  /* margin: 0 auto; */
  justify-content: space-between;
 }
 header .navbar-brand{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3e5055;
  
 }
 header .navbar-brand img{
 width: auto;
 height: 45px;
 }
 header .navbar{
  display: flex;
  gap: 10px;

 }
 header .navbar-nav{
  display: flex;
  list-style: none;
  gap: 10px;
 }
header .nav-link a{
  text-decoration: none;
  color: #3e5055;
  transition: color 350ms ease-in-out;
}
header .nav-link a.active,
header .nav-link a:hover{
  color: #77b6ca;
}

/* hero section */
.hero{
  padding: 40px 0;
  
color: #3e5055;
}

.hero h1{

font-size: 32px;

}
.hero p{

  font-size: 18px;
  color: #3d4348;

}
.hero h1 span{
  color: #77b6ca;
  font-weight: bold;
}
.hero .get-started-btn{
  padding: 2px 22px;
}
.hero .watch-btn{
  background-color: transparent;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}
.hero .watch-btn:hover{
  color: #388da8;
}
.hero .btn-wrapper{
  display: flex;
  justify-content: center;
  gap: 12PX;
}
.hero .watch-btn .fa-play-circle-o{
  font-size: 24px;
  color: #388da8;
}
.hero .container img{
  width: 80%;

  max-width: 60%;
  margin: 0 auto;
  border-radius: 50px;
  
}
.hero .content-wrapper{
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

/* cards section */
.cards{
  background-color: #daf6ff;
  padding: 30px 0;
}
.cards .container{
  
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.cards .card{
  display: flex;
  gap: 12px;
  cursor: pointer;
  
}
.cards .card:hover h3{
  color: #388da8;
}
.cards .card:hover .icon{

background-color: #388da8;

}
.cards .card:hover i{
  color: #FFF;
}


.cards .card .icon{

  height: 75px;
  background-color: #aedeed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  flex: 1 0 75px;
  /* flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 75px; */
  color: #388da8;
  transition: color 400ms ease-in-out;
}
.cards .card i{
  color: #388da8;
}
.cards .card h3{
  margin-bottom: 8px;
  font-size: 24px;
  transition: color 400ms ease-in-out;
}

/* About */

.about{
  padding: 30px 0;
}

.about .container{
  
  gap: 15px;
}
.about .content-50-right{

  display: flex;
  flex: 1 0 50%;
  gap: 15px;
}
.about .content-50-left{
display: flex;
gap: 12px;
flex-direction: column;
}
.about .content-50-left h4{
  color: rgba(61, 67, 72, 0.5);
}
.about .content-50-left h2{
  font-size: 36px;
  color: #212529;
}
.about .content-50-left p{
  font-size: 18px;
  font-style: italic;
}
.about .content-50-left ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .content-50-left ul i{
  color: #388da8;
  font-size: 24px;
  margin-right: 8px;
}
.about .content-50-left .btn-wrapper{
  margin-top: 20px;
}
.about .content-50-right img{
  border-radius: 15px;
}
.about .img-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* clients */
.clients{
  padding: 30px 0;
}
.clients .container{

  gap: 20px;
}
.clients .container>div{
display: flex;
justify-content: center;
align-items: center;
}
.clients .container img{
  width: 50%;
  filter: grayscale(100%);
  opacity: 50%;
  transition: all 0.3s ease-in-out;
}
.clients .container>div:hover img{
  filter: grayscale(0%);
  opacity: 100%;
}
/* Features */
.features{
  text-align: center;
  padding: 50px 0;
}
.features>p, .features h2{
  margin-bottom: 15px;
}
.features .content-wrapper{
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.features .list{
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features .list-item,.features .img-wrapper{
  flex:1 0 50%;
}
.features .img-wrapper img{
  border-radius: 15px;
}
.features .list-item{
  display: flex;
  text-align: left;
  gap: 15px;
  border-radius: 15px;
  padding: 25px;
  transition: background 0.3s ease-in-out;
}
.features .list-item:hover,
.features .list-item.active{
background-color: rgba(212, 236, 243, 0.5);
}
.features .list-item .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 30px;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 4px #eee;
  flex-shrink: 0;
  color: #388da8;
  background-color: #FFF;
}
.features .list-item .content h3{
  margin-bottom: 15px;
  font-size: 24px;
}
.features h2{
  font-size: 32px;
}
.features>p{
  font-size: 18px;
}

/* services */

.services .container{
  flex-direction: column;
  gap: 30px;
}
.services .content-wrapper{
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.services .img-wrapper,
.services .content{
flex: 1 0 50%;
}
.services .img-wrapper img {
  border-radius: 15px;
}
.services .content{
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .content div{
  background-color: rgba(212, 236, 243, 0.5);
  border-radius: 15px;
padding: 30px;
width: 75%;
}
.services .content h3{
  color: #3e5055;
  font-size: 32px;
  margin-bottom: 15px;
}
.services .content p{
  margin-bottom: 15px;
  color: #3d4348;
}

.services .content ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 15px;
}
.services .content ul i{
  color: #388da8;
  font-size: 24px;
  margin-right: 8px;
}

/* my-services */
.my-services{
  padding: 50px 0;
}
.my-services .custom-container{
  display: flex;
margin: 0 auto;
max-width: 85%;
flex-wrap: wrap;
gap: 20px;
justify-content: space-between;
}
.my-services .custom-container .card{
  
  flex: 1 0 calc(50% - 20px);
  
}
.my-services .card {
  display: flex;
  gap: 20px;
  padding: 20px;
  
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;

}
.my-services .card:hover {
  box-shadow: 0 2px 4px #bababa;
}
.my-services .card .content{
  display: flex;
  flex-direction: column;
}
.my-services .card .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  color: #fff;
  background-color: #aedeed;
  font-size: 32px;
  flex-shrink: 0;
}